# Database - Supabase PostgreSQL connection
DATABASE_URL="postgresql://postgres:catfy@111dhama@db.ahstwimhkvifixhsrplr.supabase.co:5432/postgres"
DIRECT_URL="postgresql://postgres:catfy@111dhama@db.ahstwimhkvifixhsrplr.supabase.co:5432/postgres"

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://ahstwimhkvifixhsrplr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoc3R3aW1oa3ZpZml4aHNycGxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5Mjg3MjYsImV4cCI6MjA3MTUwNDcyNn0.MZrbBWsRs2yMpGLIHLr1T2zxclSupJg9Ik9ZAMtObGw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoc3R3aW1oa3ZpZml4aHNycGxyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTkyODcyNiwiZXhwIjoyMDcxNTA0NzI2fQ.EVmZXWhtfbrd7KsyrayADw1OfD3djez2SS7DWHLsIVc

# Stripe
# STRIPE_SECRET_KEY="sk_test_..."
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_..."
# STRIPE_WEBHOOK_SECRET="whsec_..."

# PDF Generation
PLAYWRIGHT_HEADLESS="true"

# AI Configuration
GEMINI_API_KEY="AIzaSyCCYI_cNmqApYQIyZunOh6TN3HZKH5EKEM"
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models"


# Gmail SMTP Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="ayushkush381@gmail.com"
SMTP_PASS="cwwg mtxk gegi acas"
SMTP_FROM="ayushkush381@gmail.com"

# App Configuration
NEXT_PUBLIC_APP_URL="http://localhost:3000"